# Defining where the data is
KCVUC_RAW_DATA=./data/raw
KCVUC_RAW_ZIP_FILE=understanding_cloud_organization.zip
KCVUC_TRAIN_CSV=./data/raw/train.csv
KCVUC_TRAIN_IMAGES_PATH=./data/raw/train_images/
KCVUC_TEST_IMAGES_PATH=./data/raw/test_images/
CONFIG_PATH=..
CONFIG_NAME=conf
KCVUC_PROCESSED_DATA=./data/processed/train/